ungoogled-chromium: source-is-missing
ungoogled-chromium: license-problem-json-evil
ungoogled-chromium: duplicate-globbing-patterns
ungoogled-chromium: globbing-patterns-out-of-order
ungoogled-chromium: license-problem-php-license
