# currently unavoidable embedded libraries
embedded-library usr/lib/chromium/chromium: srtp
embedded-library usr/lib/chromium/chromium: sqlite

# JSON non-free license
source: license-problem-json-evil third_party/catapult/common/py_vulcanize/third_party/rjsmin/bench/jsmin.py
source: license-problem-json-evil third_party/catapult/common/py_vulcanize/third_party/rjsmin/bench/jsmin.c

# The reported errors are not errors within this package
source: duplicate-globbing-patterns
source: globbing-patterns-out-of-order
source: source-is-missing
